ISO8859-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Latin Hyphenation rules                   %%%
%%%  hyphenation between any:                  %%%
%%%     vowel followed by consonant            %%%
%%%     consonant followed by consonant        %%%
%%%  excepting:                                %%%
%%%     [bcdgpt] followed by [lr]              %%%
%%%     gn, ng, qu, ch, ph, th                 %%%
%%%  special rules:                            %%%
%%%     ti + vowel, no hyph                    %%%
%%%     hyphen can follow sti                  %%%
%%%     qu + vowel, no hyph                    %%%
%%%                                            %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% LaTeX file format rules                    %%%
%%%    . = beginning/end of word               %%%
%%%    odd number = hyphenation point          %%%
%%%    even number = NON hyphenation point     %%%
%%%    higher numbers take precedence          %%%
%%%    % denotes a comment line                %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  vowel followed by consonant               %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a1b
a1c
a1d
a1f
a1g
a1h
a1j
a1k
a1l
a1m
a1n
a1p
a1q
a1r
a1s
a1t
a1v
a1w
a1x
a1z
e1b
e1c
e1d
e1f
e1g
e1h
e1j
e1k
e1l
e1m
e1n
e1p
e1q
e1r
e1s
e1t
e1v
e1w
e1x
e1z
i1b
i1c
i1d
i1f
i1g
i1h
i1j
i1k
i1l
i1m
i1n
i1p
i1q
i1r
i1s
i1t
i1v
i1w
i1x
i1z
o1b
o1c
o1d
o1f
o1g
o1h
o1j
o1k
o1l
o1m
o1n
o1p
o1q
o1r
o1s
o1t
o1v
o1w
o1x
o1z
u1b
u1c
u1d
u1f
u1g
u1h
u1j
u1k
u1l
u1m
u1n
u1p
u1q
u1r
u1s
u1t
u1v
u1w
u1x
u1z
y1b
y1c
y1d
y1f
y1g
y1h
y1j
y1k
y1l
y1m
y1n
y1p
y1q
y1r
y1s
y1t
y1v
y1w
y1x
y1z
á1b
á1c
á1d
á1f
á1g
á1h
á1j
á1k
á1l
á1m
á1n
á1p
á1q
á1r
á1s
á1t
á1v
á1w
á1x
á1z
é1b
é1c
é1d
é1f
é1g
é1h
é1j
é1k
é1l
é1m
é1n
é1p
é1q
é1r
é1s
é1t
é1v
é1w
é1x
é1z
í1b
í1c
í1d
í1f
í1g
í1h
í1j
í1k
í1l
í1m
í1n
í1p
í1q
í1r
í1s
í1t
í1v
í1w
í1x
í1z
ó1b
ó1c
ó1d
ó1f
ó1g
ó1h
ó1j
ó1k
ó1l
ó1m
ó1n
ó1p
ó1q
ó1r
ó1s
ó1t
ó1v
ó1w
ó1x
ó1z
ú1b
ú1c
ú1d
ú1f
ú1g
ú1h
ú1j
ú1k
ú1l
ú1m
ú1n
ú1p
ú1q
ú1r
ú1s
ú1t
ú1v
ú1w
ú1x
ú1z
ý1b
ý1c
ý1d
ý1f
ý1g
ý1h
ý1j
ý1k
ý1l
ý1m
ý1n
ý1p
ý1q
ý1r
ý1s
ý1t
ý1v
ý1w
ý1x
ý1z
ë1b
ë1c
ë1d
ë1f
ë1g
ë1h
ë1j
ë1k
ë1l
ë1m
ë1n
ë1p
ë1q
ë1r
ë1s
ë1t
ë1v
ë1w
ë1x
ë1z
æ1b
æ1c
æ1d
æ1f
æ1g
æ1h
æ1j
æ1k
æ1l
æ1m
æ1n
æ1p
æ1q
æ1r
æ1s
æ1t
æ1v
æ1w
æ1x
æ1z
ä1b
ä1c
ä1d
ä1f
ä1g
ä1h
ä1j
ä1k
ä1l
ä1m
ä1n
ä1p
ä1q
ä1r
ä1s
ä1t
ä1v
ä1w
ä1x
ä1z
ô1b
ô1c
ô1d
ô1f
ô1g
ô1h
ô1j
ô1k
ô1l
ô1m
ô1n
ô1p
ô1q
ô1r
ô1s
ô1t
ô1v
ô1w
ô1x
ô1z
ö1b
ö1c
ö1d
ö1f
ö1g
ö1h
ö1j
ö1k
ö1l
ö1m
ö1n
ö1p
ö1q
ö1r
ö1s
ö1t
ö1v
ö1w
ö1x
ö1z

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  vowel followed by vowel                   %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a1a
a1e
a1i
a1o
% a1u
a1y
a1á
a1é
a1í
a1ó
a1ú
a1ý
a1ë
a1æ
a1ä
a1ô
a1ö
e1a
e1e
e1i
e1o
e1u
e1y
e1á
e1é
e1í
e1ó
e1ú
e1ý
e1ë
e1æ
e1ä
e1ô
e1ö
i1a
i1e
i1i
i1o
i1u
i1y
i1á
i1é
i1í
i1ó
i1ú
i1ý
i1ë
i1æ
i1ä
i1ô
i1ö
o1a
o1e
o1i
o1o
o1u
o1y
o1á
o1é
o1í
o1ó
o1ú
o1ý
o1ë
o1æ
o1ä
o1ô
o1ö
u1a
u1e
u1i
u1o
u1u
u1y
u1á
u1é
u1í
u1ó
u1ú
u1ý
u1ë
u1æ
u1ä
u1ô
u1ö
y1a
y1e
y1i
y1o
y1u
y1y
y1á
y1é
y1í
y1ó
y1ú
y1ý
y1ë
y1æ
y1ä
y1ô
y1ö
á1a
á1e
á1i
á1o
% á1u
á1y
á1á
á1é
á1í
á1ó
á1ú
á1ý
á1ë
á1æ
á1ä
á1ô
á1ö
é1a
é1e
é1i
é1o
é1u
é1y
é1á
é1é
é1í
é1ó
é1ú
é1ý
é1ë
é1æ
é1ä
é1ô
é1ö
í1a
í1e
í1i
í1o
í1u
í1y
í1á
í1é
í1í
í1ó
í1ú
í1ý
í1ë
í1æ
í1ä
í1ô
í1ö
ó1a
ó1e
ó1i
ó1o
ó1u
ó1y
ó1á
ó1é
ó1í
ó1ó
ó1ú
ó1ý
ó1ë
ó1æ
ó1ä
ó1ô
ó1ö
ú1a
ú1e
ú1i
ú1o
ú1u
ú1y
ú1á
ú1é
ú1í
ú1ó
ú1ú
ú1ý
ú1ë
ú1æ
ú1ä
ú1ô
ú1ö
ý1a
ý1e
ý1i
ý1o
ý1u
ý1y
ý1á
ý1é
ý1í
ý1ó
ý1ú
ý1ý
ý1ë
ý1æ
ý1ä
ý1ô
ý1ö
ë1a
ë1e
ë1i
ë1o
ë1u
ë1y
ë1á
ë1é
ë1í
ë1ó
ë1ú
ë1ý
ë1ë
ë1æ
ë1ä
ë1ô
ë1ö
æ1a
æ1e
æ1i
æ1o
æ1u
æ1y
æ1á
æ1é
æ1í
æ1ó
æ1ú
æ1ý
æ1ë
æ1æ
æ1ä
æ1ô
æ1ö
ä1a
ä1e
ä1i
ä1o
ä1u
ä1y
ä1á
ä1é
ä1í
ä1ó
ä1ú
ä1ý
ä1ë
ä1æ
ä1ä
ä1ô
ä1ö
ô1a
ô1e
ô1i
ô1o
ô1u
ô1y
ô1á
ô1é
ô1í
ô1ó
ô1ú
ô1ý
ô1ë
ô1æ
ô1ä
ô1ô
ô1ö
ö1a
ö1e
ö1i
ö1o
ö1u
ö1y
ö1á
ö1é
ö1í
ö1ó
ö1ú
ö1ý
ö1ë
ö1æ
ö1ä
ö1ô
ö1ö


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  consonant pairs                           %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2b1b
2b1c
2b1d
2b1f
2b1g
b1h
2b1j
2b1k

2b1m
2b1n
2b1p
2b1q

2b1s
2b1t
2b1v
2b1w
2b1x
2b1z
2c1b
2c1c
2c1d
2c1f
2c1g

2c1j
2c1k

2c1m
2c1n
2c1p
2c1q

2c1s
2c1t
2c1v
2c1w
2c1x
2c1z
2d1b
2d1c
2d1d
2d1f
2d1g
2d1h
2d1j
2d1k

2d1m
2d1n
2d1p
2d1q

2d1s
2d1t
2d1v
2d1w
2d1x
2d1z
2f1b
2f1c
2f1d
2f1f
2f1g
2f1h
2f1j
2f1k
2f1l
2f1m
2f1n
2f1p
2f1q
2f1r
2f1s
2f1t
2f1v
2f1w
2f1x
2f1z
2g1b
2g1c
2g1d
2g1f
2g1g
2g1h
2g1j
2g1k

2g1m
2g1n
2g1p
2g1q

2g1s
2g1t
2g1v
2g1w
2g1x
2g1z
2h1b
2h1c
2h1d
2h1f
2h1g
2h1h
2h1j
2h1k
2h1l
2h1m
2h1n
2h1p
2h1q
2h1r
2h1s
2h1t
2h1v
2h1w
2h1x
2h1z
2j1b
2j1c
2j1d
2j1f
2j1g
2j1h
2j1j
2j1k
2j1l
2j1m
2j1n
2j1p
2j1q
2j1r
2j1s
2j1t
2j1v
2j1w
2j1x
2j1z
2k1b
2k1c
2k1d
2k1f
2k1g
2k1h
2k1j
2k1k
2k1l
2k1m
2k1n
2k1p
2k1q
2k1r
2k1s
2k1t
2k1v
2k1w
2k1x
2k1z
2l1b
2l1c
2l1d
2l1f
2l1g
2l1h
2l1j
2l1k
2l1l
2l1m
2l1n
2l1p
2l1q
2l1r
2l1s
2l1t
2l1v
2l1w
2l1x
2l1z
2m1b
2m1c
2m1d
2m1f
2m1g
2m1h
2m1j
2m1k
2m1l
2m1m
2m1n
2m1p
2m1q
2m1r
2m1s
2m1t
2m1v
2m1w
2m1x
2m1z
2n1b
2n1c
2n1d
2n1f

2n1h
2n1j
2n1k
2n1l
2n1m
2n1n
2n1p
2n1q
2n1r
2n1s
2n1t
2n1v
2n1w
2n1x
2n1z
2p1b
2p1c
2p1d
2p1f
p1g
2p1h
2p1j
2p1k

2p1m
2p1n
2p1p
2p1q

2p1s
2p1t
2p1v
2p1w
2p1x
2p1z
2q1b
2q1c
2q1d
2q1f
2q1g
2q1h
2q1j
2q1k
2q1l
2q1m
2q1n
2q1p
2q1q
2q1r
2q1s
2q1t
2q1v
2q1w
2q1x
2q1z
2r1b
2r1c
2r1d
2r1f
2r1g
2r1h
2r1j
2r1k
2r1l
2r1m
2r1n
2r1p
2r1q
2r1r
2r1s
2r1t
2r1v
2r1w
2r1x
2r1z
2s1b
2s1c
2s1d
2s1f
2s1g
2s1h
2s1j
2s1k
2s1l
2s1m
2s1n
2s1p
2s1q
2s1r
2s1s
2s1t
2s1v
2s1w
2s1x
2s1z
2t1b
2t1c
2t1d
2t1f
2t1g
2t1h
2t1j
2t1k
2t1l
2t1m
2t1n
2t1p
2t1q
2t1r
2t1s
2t1t
2t1v
2t1w
2t1x
2t1z
2v1b
2v1c
2v1d
2v1f
2v1g
2v1h
2v1j
2v1k
2v1l
2v1m
2v1n
2v1p
2v1q
2v1r
2v1s
2v1t
2v1v
2v1w
2v1x
2v1z
2w1b
2w1c
2w1d
2w1f
2w1g
2w1h
2w1j
2w1k
2w1l
2w1m
2w1n
2w1p
2w1q
2w1r
2w1s
2w1t
2w1v
2w1w
2w1x
2w1z
2x1b
2x1c
2x1d
2x1f
2x1g
2x1h
2x1j
2x1k
2x1l
2x1m
2x1n
2x1p
2x1q
2x1r
2x1s
2x1t
2x1v
2x1w
2x1x
2x1z
2z1b
2z1c
2z1d
2z1f
2z1g
2z1h
2z1j
2z1k
2z1l
2z1m
2z1n
2z1p
2z1q
2z1r
2z1s
2z1t
2z1v
2z1w
2z1x
2z1z

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  special rules                             %%%
%%%      ti, sti, qu, gu                       %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ti2a
ti2e
ti2i
ti2o
ti2u
ti2y
ti2á
ti2é
ti2í
ti2ó
ti2ú
ti2ý
ti2ë
ti2æ
ti2ä
ti2ô
ti2ö
tí2a
tí2e
tí2i
tí2o
tí2u
tí2y
tí2á
tí2é
tí2í
tí2ó
tí2ú
tí2ý
tí2ë
tí2æ
tí2ä
tí2ô
tí2ö
sti3
stí3
qu2a
qu2e
qu2i
qu2o
qu2u
qu2y
qu2á
qu2é
qu2í
qu2ó
qu2ú
qu2ý
qu2ë
qu2æ
qu2ä
qu2ô
qu2ö
qú2a
qú2e
qú2i
qú2o
qú2u
qú2y
qú2á
qú2é
qú2í
qú2ó
qú2ú
qú2ý
qú2ë
qú2æ
qú2ä
qú2ô
qú2ö
gu2a
gu2e
gu2i
gu2o
gu2u
gu2y
gu2á
gu2é
gu2í
gu2ó
gu2ú
gu2ý
gu2ë
gu2æ
gu2ä
gu2ô
gu2ö
gú2a
gú2e
gú2i
gú2o
gú2u
gú2y
gú2á
gú2é
gú2í
gú2ó
gú2ú
gú2ý
gú2ë
gú2æ
gú2ä
gú2ô
gú2ö
