Latin Hyphenation rules
hyphenation between any:
   vowel followed by consonant
   consonant followed by consonant
excepting:
	ex
   [cpt] followed by h
   [bcdgpt] followed by [lr]
special rules:
   ti + vowel, no hyph
   hyphen can follow sti
   qu + vowel, no hyph
   sc + [ie], no hyph

The following vowels/dipthongs are represented:
aeiouyáéíóúýæëãôõ
The "ae" and "oe" dipthongs and their accented versions are for the most part not supported by the hyphenation engine.  Therefore:
ã may be replaced in the font by accented "ae"
ô may be replaced in the font by non-accented "oe"
õ may be replaced in the font by accented "oe"
