g!/BodyL\|HymnL\|Head2Ps/d 
%s/<sr>.\{-}<\/s>//ig
%s/<[^>]*>//ig
%s/\v<\k*>/\r\0\r/ig
g!/\k/d
sort
%s/\v^(.*)$\n(\1\n)+/\1\r/ig

g/\c[áéíóúýǽ]/d

deletes latin words of 2 or less syllables
g/\v\c<[^aeëiouyæœáéíóúýǽ]{-}((au|[qg]u[aeëiouyæœáéíóúýǽ]|[aeëiouyæœáéíóúýǽ])[^aeëiouyæœáéíóúýǽ]{-}){,2}>/d



\v\c<[^aeiouæœ]{-}((au|[qg]u[aeiouæœ]|[aeiouæœ])[^aeiouæœ]{-}){,2}>|<\k*[áéíóúýǽ]\k*>

%s/<text:bookmark-ref.*ref>/\r\0\r/g | g!/bookmark-ref/d | %s/<text:bookmark-ref.*name="\([^"]*\)".*ref>/<p:BkHidden><text:bookmark text:name="\1"\/><\/p>/


%s/æ/ae/ig | %s/œ/oe/ig
%s/ae/æ/ig
/\<[A-ZÆ]*\>


%s/<[^>]*\/>/\r\0\r/ig
g!/<[^>]*\/>/d

vim/annua/*.php *\*.php *\*\*.php *\*\*\*.php *\*\*\*\*.php *\*\*\*\*\*.php

/* accent on œ */
cœtui
fœdera
fœdere
fœderis
fœtidum

