--- Convert to Latin only 2 column for printing ---
%s///g | %s/^\s\+//g
%s/</\r\0/ig | g/^$/d | %s/\n\(<\/\{0,1}table\)\@!//ig
g/TableParallel.B\d/d

%s/</\r\0/ig | g/<\/*table/d 
g/^$/d | %s/\n\(<text:[ph]\)\@!//ig
%s/text:tab.*Trans[^<]*<//

<text:section text:style-name="Sect1" text:name="Section1">
</text:section>

%s/.*Head1.*\n.*Head5.*/<\/text:section>\r\0\r<text:section text:style-name="Sect1" text:name="Section1">/
%s/.*P182.*/<\/text:section>\r\0/
%s/.*P181.*/\0\r<text:section text:style-name="Sect1" text:name="Section1">/


--- prep for automatic b.xml script ----
<\/\{0,1}table>
<tr>\_.\{-}<td:A[0-9]>\(\_.\{-}\)<\/td>\_.\{-}<td:B[0-9]>\(\_.\{-}\)<\/td>\_.\{-}<\/td>\_.\{-}<\/tr>

--- Latin Lines only ---
g!/BodyL\|HymnL/d 
g/BodyL><sr><snr>/d
g/BodyL><sr>.*<\/s><\/p>/d

--- English Lines only ---
g!/BodyE\|HymnE/d 
g/BodyE><sr><snr>/d

--- remove comment text ---
%s/\(<sr>\|<snr>\)[^<]\{-}<\/s>//ig
%s/\(<sr>\|<snr>\)[^<]\{-}<\/s>//ig

--- remove tags, space for tabs ---
%s/<t>/ /eig | %s/<[^>]*>//ig

--- one word per line, words only, sorted, dups removed ---
%s/\v<\k*>/\r\0\r/ig
g!/\k/d
g/\d/d
sort
%s/\v^(.*)$\n(\1\n)+/\1\r/ig

--- remove accented words ---
g/\c[áéíóúýǽ]/d

--- deletes latin words of 2 or less syllables ---
g/\v\c<[^aeëiouyæœáéíóúýǽ]{-}((au|[qg]u[aeëiouyæœáéíóúýǽ]|[aeëiouyæœáéíóúýǽ])[^aeëiouyæœáéíóúýǽ]{-}){,2}>/d


--- Accent Check ---
\v\c<[^aeiouyæœ]{-}((au|[qg]u[aeiouyæœ]|[aeiouyæœ])[^aeiouyæœ]{-}){,2}>|<\k*[áéíóúýǽ]\k*>

--- Accent Check 2 ---
%s/qu/q/ig | %s/gu/g/ig | %s/au/a/ig | %s/áu/á/ig | %s/iii/jjj/ig | /[aeiouyæœ][^ ,;:!?)aeëiouyæœáéíóúýǽ]*[aeiouyæœ][^ ,;:!?)aeëiouyæœáéíóúýǽ]*[aeiouyæœ][^ ,;:!?)aeëiouyæœáéíóúýǽ]*\>

--- accent drop & spaces ---
%s/á/a/eig | %s/é/e/eig | %s/í/i/eig | %s/ó/o/eig | %s/ú/u/eig | %s/ý/y/eig | %s/[ǽæ]/ae/eig | %s/œ/oe/eig | %s/\W\{1,}/_/eig | %s/_$//eig | noh

--- accent drop ---
%s/á/a/eig | %s/é/e/eig | %s/í/i/eig | %s/ó/o/eig | %s/ú/u/eig | %s/ý/y/eig | %s/[ǽæ]/ae/eig | %s/œ/oe/eig | noh


--- rubp examination ---
set nobackup | set nomore | ar *.php 0Intro\*.php 1Ordinary\*.php 2Psalter\*.php 3PropT\*.php 5PropS\*.php 6ComS\*.php 7App\*.php 3PropT\*\*.php 

set nobackup | set nomore | ar *.php *\*.php *\*\*.php *\*\*\*.php *\*\*\*\*.php *\*\*\*\*\*.php
redir! >das.txt | argdo g/rubp([^;]*);/p 
redir END
g/^E486:\|\.php"\s*$/d 
g/^E486:\|\.php"/d 
%s/^\s*//ig | %s/,'/, '/ig
sort i

--- Latin only
%s/\v^[^']*('.*'), .*/\1/ig
--- English only
%s/\v^.*', ('.*);/\1/ig

%s/\$\k*//ig 

g!/UNKNOWN/d
