ISO8859-1

% -----------------------------
% -- LaTeX file format rules --
% -----------------------------
% - Any character will represent itself.
% - A "." will represent the beginning/end of a word.
% - An odd number represents a point at which a word may be hyphenated
% - An even number represents a point at which a word may NOT be hyphenated
% - As rules are applied to a particular word, higher numbers take precedence
% - % denotes a comment line

%
% Defines hyphenation consonant-vowel pair, except for ti, tí, and qu.
%
ba1
be1
bi1
bo1
bu1
by1
bá1
bé1
bí1
bó1
bú1
bý1
bæ1
bë1
bä1
bõ1
bö1
ca1
ce1
ci1
co1
cu1
cy1
cá1
cé1
cí1
có1
cú1
cý1
cæ1
cë1
cä1
cõ1
cö1
da1
de1
di1
do1
du1
dy1
dá1
dé1
dí1
dó1
dú1
dý1
dæ1
dë1
dä1
dõ1
dö1
fa1
fe1
fi1
fo1
fu1
fy1
fá1
fé1
fí1
fó1
fú1
fý1
fæ1
fë1
fä1
fõ1
fö1
ga1
ge1
gi1
go1
gu1
gy1
gá1
gé1
gí1
gó1
gú1
gý1
gæ1
gë1
gä1
gõ1
gö1
ha1
he1
hi1
ho1
hu1
hy1
há1
hé1
hí1
hó1
hú1
hý1
hæ1
hë1
hä1
hõ1
hö1
ja1
je1
ji1
jo1
ju1
jy1
já1
jé1
jí1
jó1
jú1
jý1
jæ1
jë1
jä1
jõ1
jö1
ka1
ke1
ki1
ko1
ku1
ky1
ká1
ké1
kí1
kó1
kú1
ký1
kæ1
kë1
kä1
kõ1
kö1
la1
le1
li1
lo1
lu1
ly1
lá1
lé1
lí1
ló1
lú1
lý1
læ1
lë1
lä1
lõ1
lö1
ma1
me1
mi1
mo1
mu1
my1
má1
mé1
mí1
mó1
mú1
mý1
mæ1
më1
mä1
mõ1
mö1
na1
ne1
ni1
no1
nu1
ny1
ná1
né1
ní1
nó1
nú1
ný1
næ1
në1
nä1
nõ1
nö1
pa1
pe1
pi1
po1
pu1
py1
pá1
pé1
pí1
pó1
pú1
pý1
pæ1
pë1
pä1
põ1
pö1
qa1
qe1
qi1
qo1
qy1
qá1
qé1
qí1
qó1
qú1
qý1
qæ1
që1
qä1
qõ1
qö1
ra1
re1
ri1
ro1
ru1
ry1
rá1
ré1
rí1
ró1
rú1
rý1
ræ1
rë1
rä1
rõ1
rö1
sa1
se1
si1
so1
su1
sy1
sá1
sé1
sí1
só1
sú1
sý1
sæ1
së1
sä1
sõ1
sö1
ta1
te1
to1
tu1
ty1
tá1
té1
tó1
tú1
tý1
tæ1
të1
tä1
tõ1
tö1
va1
ve1
vi1
vo1
vu1
vy1
vá1
vé1
ví1
vó1
vú1
vý1
væ1
vë1
vä1
võ1
vö1
wa1
we1
wi1
wo1
wu1
wy1
wá1
wé1
wí1
wó1
wú1
wý1
wæ1
wë1
wä1
wõ1
wö1
xa1
xe1
xi1
xo1
xu1
xy1
xá1
xé1
xí1
xó1
xú1
xý1
xæ1
xë1
xä1
xõ1
xö1
za1
ze1
zi1
zo1
zu1
zy1
zá1
zé1
zí1
zó1
zú1
zý1
zæ1
zë1
zä1
zõ1
zö1

%
% ti, tí, sti & stí rules
%

ti1
ti2a1
ti2e1
ti2i1
ti2o1
ti2u1
ti2y1
ti2á1
ti2é1
ti2í1
ti2ó1
ti2ú1
ti2ý1
ti2æ1
ti2ë1
ti2ä1
ti2õ1
ti2ö1
s4ti3
tí1
tí2a1
tí2e1
tí2i1
tí2o1
tí2u1
tí2y1
tí2á1
tí2é1
tí2í1
tí2ó1
tí2ú1
tí2ý1
tí2æ1
tí2ë1
tí2ä1
tí2õ1
tí2ö1
s4tí3

%
% The qu rules
%

qu1
qu2a1
qu2e1
qu2i1
qu2o1
qu2u1
qu2y1
qu2á1
qu2é1
qu2í1
qu2ó1
qu2ú1
qu2ý1
qu2æ1
qu2ë1
qu2ä1
qu2õ1
qu2ö1


%
% The "between consonant" rules.  
% 2NH rule before consonant pairs, 3H rule between the pairs.  
% The following pairs are excepted:
% gn, ng, ch, ph, th
% the following consonants: [pbtdcg] 
% followed by these consonants: [lr]
%

2b3b
2b3c
2b3d
2b3f
2b3g
2b3h
2b3j
2b3k
2b3m
2b3n
2b3p
2b3q
2b3s
2b3t
2b3v
2b3w
2b3x
2b3z
2c3b
2c3c
2c3d
2c3f
2c3g
2c3j
2c3k
2c3m
2c3n
2c3p
2c3q
2c3s
2c3t
2c3v
2c3w
2c3x
2c3z
2d3b
2d3c
2d3d
2d3f
2d3g
2d3h
2d3j
2d3k
2d3m
2d3n
2d3p
2d3q
2d3s
2d3t
2d3v
2d3w
2d3x
2d3z
2f3b
2f3c
2f3d
2f3f
2f3g
2f3h
2f3j
2f3k
2f3l
2f3m
2f3n
2f3p
2f3q
2f3r
2f3s
2f3t
2f3v
2f3w
2f3x
2f3z
2g3b
2g3c
2g3d
2g3f
2g3g
2g3h
2g3j
2g3k
2g3m
2g3p
2g3q
2g3s
2g3t
2g3v
2g3w
2g3x
2g3z
2h3b
2h3c
2h3d
2h3f
2h3g
2h3h
2h3j
2h3k
2h3l
2h3m
2h3n
2h3p
2h3q
2h3r
2h3s
2h3t
2h3v
2h3w
2h3x
2h3z
2j3b
2j3c
2j3d
2j3f
2j3g
2j3h
2j3j
2j3k
2j3l
2j3m
2j3n
2j3p
2j3q
2j3r
2j3s
2j3t
2j3v
2j3w
2j3x
2j3z
2k3b
2k3c
2k3d
2k3f
2k3g
2k3h
2k3j
2k3k
2k3l
2k3m
2k3n
2k3p
2k3q
2k3r
2k3s
2k3t
2k3v
2k3w
2k3x
2k3z
2l3b
2l3c
2l3d
2l3f
2l3g
2l3h
2l3j
2l3k
2l3l
2l3m
2l3n
2l3p
2l3q
2l3r
2l3s
2l3t
2l3v
2l3w
2l3x
2l3z
2m3b
2m3c
2m3d
2m3f
2m3g
2m3h
2m3j
2m3k
2m3l
2m3m
2m3n
2m3p
2m3q
2m3r
2m3s
2m3t
2m3v
2m3w
2m3x
2m3z
2n3b
2n3c
2n3d
2n3f
2n3h
2n3j
2n3k
2n3l
2n3m
2n3n
2n3p
2n3q
2n3r
2n3s
2n3t
2n3v
2n3w
2n3x
2n3z
2p3b
2p3c
2p3d
2p3f
2p3g
2p3j
2p3k
2p3m
2p3n
2p3p
2p3q
2p3s
2p3t
2p3v
2p3w
2p3x
2p3z
2q3b
2q3c
2q3d
2q3f
2q3g
2q3h
2q3j
2q3k
2q3l
2q3m
2q3n
2q3p
2q3q
2q3r
2q3s
2q3t
2q3v
2q3w
2q3x
2q3z
2r3b
2r3c
2r3d
2r3f
2r3g
2r3h
2r3j
2r3k
2r3l
2r3m
2r3n
2r3p
2r3q
2r3r
2r3s
2r3t
2r3v
2r3w
2r3x
2r3z
2s3b
2s3c
2s3d
2s3f
2s3g
2s3h
2s3j
2s3k
2s3l
2s3m
2s3n
2s3p
2s3q
2s3r
2s3s
2s3t
2s3v
2s3w
2s3x
2s3z
2t3b
2t3c
2t3d
2t3f
2t3g
2t3j
2t3k
2t3m
2t3n
2t3p
2t3q
2t3s
2t3t
2t3v
2t3w
2t3x
2t3z
2v3b
2v3c
2v3d
2v3f
2v3g
2v3h
2v3j
2v3k
2v3l
2v3m
2v3n
2v3p
2v3q
2v3r
2v3s
2v3t
2v3v
2v3w
2v3x
2v3z
2w3b
2w3c
2w3d
2w3f
2w3g
2w3h
2w3j
2w3k
2w3l
2w3m
2w3n
2w3p
2w3q
2w3r
2w3s
2w3t
2w3v
2w3w
2w3x
2w3z
2x3b
2x3c
2x3d
2x3f
2x3g
2x3h
2x3j
2x3k
2x3l
2x3m
2x3n
2x3p
2x3q
2x3r
2x3s
2x3t
2x3v
2x3w
2x3x
2x3z
2z3b
2z3c
2z3d
2z3f
2z3g
2z3h
2z3j
2z3k
2z3l
2z3m
2z3n
2z3p
2z3q
2z3r
2z3s
2z3t
2z3v
2z3w
2z3x
2z3z

%
% chl, chr rules
%

ch4l
ch4r

%
% between vowel rules
%

a1a
a1i
a1o
a1y
a1á
a1é
a1í
a1ó
a1ú
a1ý
a1æ
a1ë
a1ä
a1õ
a1ö
e1a
e1e
e1o
e1y
e1á
e1é
e1í
e1ó
e1ú
e1ý
e1æ
e1ë
e1ä
e1õ
e1ö
i1a
i1e
i1i
i1o
i1u
i1y
i1á
i1é
i1í
i1ó
i1ú
i1ý
i1æ
i1ë
i1ä
i1õ
i1ö
o1a
o1i
o1o
o1u
o1y
o1á
o1é
o1í
o1ó
o1ú
o1ý
o1æ
o1ë
o1ä
o1õ
o1ö
u1a
u1e
u1o
u1u
u1y
u1á
u1é
u1í
u1ó
u1ú
u1ý
u1æ
u1ë
u1ä
u1õ
u1ö
y1a
y1e
y1i
y1o
y1u
y1y
y1á
y1é
y1í
y1ó
y1ú
y1ý
y1æ
y1ë
y1ä
y1õ
y1ö
á1a
á1i
á1o
á1y
á1á
á1é
á1í
á1ó
á1ú
á1ý
á1æ
á1ë
á1ä
á1õ
á1ö
é1a
é1e
é1o
é1y
é1á
é1é
é1í
é1ó
é1ú
é1ý
é1æ
é1ë
é1ä
é1õ
é1ö
í1a
í1e
í1i
í1o
í1u
í1y
í1á
í1é
í1í
í1ó
í1ú
í1ý
í1æ
í1ë
í1ä
í1õ
í1ö
ó1a
ó1i
ó1o
ó1u
ó1y
ó1á
ó1é
ó1í
ó1ó
ó1ú
ó1ý
ó1æ
ó1ë
ó1ä
ó1õ
ó1ö
ú1a
ú1e
ú1o
ú1u
ú1y
ú1á
ú1é
ú1í
ú1ó
ú1ú
ú1ý
ú1æ
ú1ë
ú1ä
ú1õ
ú1ö
ý1a
ý1e
ý1i
ý1o
ý1u
ý1y
ý1á
ý1é
ý1í
ý1ó
ý1ú
ý1ý
ý1æ
ý1ë
ý1ä
ý1õ
ý1ö
æ1a
æ1e
æ1i
æ1o
æ1u
æ1y
æ1á
æ1é
æ1í
æ1ó
æ1ú
æ1ý
æ1æ
æ1ë
æ1ä
æ1õ
æ1ö
ë1a
ë1e
ë1i
ë1o
ë1u
ë1y
ë1á
ë1é
ë1í
ë1ó
ë1ú
ë1ý
ë1æ
ë1ë
ë1ä
ë1õ
ë1ö
ä1a
ä1e
ä1i
ä1o
ä1u
ä1y
ä1á
ä1é
ä1í
ä1ó
ä1ú
ä1ý
ä1æ
ä1ë
ä1ä
ä1õ
ä1ö
õ1a
õ1e
õ1i
õ1o
õ1u
õ1y
õ1á
õ1é
õ1í
õ1ó
õ1ú
õ1ý
õ1æ
õ1ë
õ1ä
õ1õ
õ1ö
ö1a
ö1e
ö1i
ö1o
ö1u
ö1y
ö1á
ö1é
ö1í
ö1ó
ö1ú
ö1ý
ö1æ
ö1ë
ö1ä
ö1õ
ö1ö
