g4n
b4h
c4h
c4h4r
d4h
f4h
g4h
h4h
j4h
k4h
l4h
m4h
n4h
p4h
q4h
r4h
s4h
t4h
v4h
w4h
x4h
z4h
q4u4
qua1
que1
qui1
quo1
quæ1
quá1
qué1
quí1
quó1
s4ci
s4cy
s4ce
s4cæ

2b3b
2b3c
2b3d
2b3f
2b3g
2b3j
2b3k
2b3l
2b3m
2b3n
2b3p
2b3q
2b3r
2b3s
2b3t
2b3v
2b3w
2b3x
2b3z
2c3b
2c3c
2c3d
2c3f
2c3g
2c3j
2c3k
2c3l
2c3m
2c3n
2c3p
2c3q
2c3r
2c3s
2c3t
2c3v
2c3w
2c3x
2c3z
2d3b
2d3c
2d3d
2d3f
2d3g
2d3j
2d3k
2d3l
2d3m
2d3n
2d3p
2d3q
2d3r
2d3s
2d3t
2d3v
2d3w
2d3x
2d3z
2f3b
2f3c
2f3d
2f3f
2f3g
2f3j
2f3k
2f3l
2f3m
2f3n
2f3p
2f3q
2f3r
2f3s
2f3t
2f3v
2f3w
2f3x
2f3z
2g3b
2g3c
2g3d
2g3f
2g3g
2g3j
2g3k
2g3l
2g3m
2g3n
2g3p
2g3q
2g3r
2g3s
2g3t
2g3v
2g3w
2g3x
2g3z
2h3b
2h3c
2h3d
2h3f
2h3g
2h3j
2h3k
2h3l
2h3m
2h3n
2h3p
2h3q
2h3r
2h3s
2h3t
2h3v
2h3w
2h3x
2h3z
2j3b
2j3c
2j3d
2j3f
2j3g
2j3j
2j3k
2j3l
2j3m
2j3n
2j3p
2j3q
2j3r
2j3s
2j3t
2j3v
2j3w
2j3x
2j3z
2k3b
2k3c
2k3d
2k3f
2k3g
2k3j
2k3k
2k3l
2k3m
2k3n
2k3p
2k3q
2k3r
2k3s
2k3t
2k3v
2k3w
2k3x
2k3z
2l3b
2l3c
2l3d
2l3f
2l3g
2l3j
2l3k
2l3l
2l3m
2l3n
2l3p
2l3q
2l3r
2l3s
2l3t
2l3v
2l3w
2l3x
2l3z
2m3b
2m3c
2m3d
2m3f
2m3g
2m3j
2m3k
2m3l
2m3m
2m3n
2m3p
2m3q
2m3r
2m3s
2m3t
2m3v
2m3w
2m3x
2m3z
2n3b
2n3c
2n3d
2n3f
2n3g
2n3j
2n3k
2n3l
2n3m
2n3n
2n3p
2n3q
2n3r
2n3s
2n3t
2n3v
2n3w
2n3x
2n3z
2p3b
2p3c
2p3d
2p3f
2p3g
2p3j
2p3k
2p3l
2p3m
2p3n
2p3p
2p3q
2p3r
2p3s
2p3t
2p3v
2p3w
2p3x
2p3z
2q3b
2q3c
2q3d
2q3f
2q3g
2q3j
2q3k
2q3l
2q3m
2q3n
2q3p
2q3q
2q3r
2q3s
2q3t
2q3v
2q3w
2q3x
2q3z
2r3b
2r3c
2r3d
2r3f
2r3g
2r3j
2r3k
2r3l
2r3m
2r3n
2r3p
2r3q
2r3r
2r3s
2r3t
2r3v
2r3w
2r3x
2r3z
2s3b
2s3c
2s3d
2s3f
2s3g
2s3j
2s3k
2s3l
2s3m
2s3n
2s3p
2s3q
2s3r
2s3s
2s3t
2s3v
2s3w
2s3x
2s3z
2t3b
2t3c
2t3d
2t3f
2t3g
2t3j
2t3k
2t3l
2t3m
2t3n
2t3p
2t3q
2t3r
2t3s
2t3t
2t3v
2t3w
2t3x
2t3z
2v3b
2v3c
2v3d
2v3f
2v3g
2v3j
2v3k
2v3l
2v3m
2v3n
2v3p
2v3q
2v3r
2v3s
2v3t
2v3v
2v3w
2v3x
2v3z
2w3b
2w3c
2w3d
2w3f
2w3g
2w3j
2w3k
2w3l
2w3m
2w3n
2w3p
2w3q
2w3r
2w3s
2w3t
2w3v
2w3w
2w3x
2w3z
2x3b
2x3c
2x3d
2x3f
2x3g
2x3j
2x3k
2x3l
2x3m
2x3n
2x3p
2x3q
2x3r
2x3s
2x3t
2x3v
2x3w
2x3x
2x3z
2z3b
2z3c
2z3d
2z3f
2z3g
2z3j
2z3k
2z3l
2z3m
2z3n
2z3p
2z3q
2z3r
2z3s
2z3t
2z3v
2z3w
2z3x
2z3z

ti2
tí2
sti3
stí3
ba1
be1
bi1
bo1
bu1
by1
bá1
bé1
bí1
bó1
bú1
bæ1
ca1
ce1
ci1
co1
cu1
cy1
cá1
cé1
cí1
có1
cú1
cæ1
da1
de1
di1
do1
du1
dy1
dá1
dé1
dí1
dó1
dú1
dæ1
fa1
fe1
fi1
fo1
fu1
fy1
fá1
fé1
fí1
fó1
fú1
fæ1
ga1
ge1
gi1
go1
gu1
gy1
gá1
gé1
gí1
gó1
gú1
gæ1
ha1
he1
hi1
ho1
hu1
hy1
há1
hé1
hí1
hó1
hú1
hæ1
ja1
je1
ji1
jo1
ju1
jy1
já1
jé1
jí1
jó1
jú1
jæ1
ka1
ke1
ki1
ko1
ku1
ky1
ká1
ké1
kí1
kó1
kú1
kæ1
la1
le1
li1
lo1
lu1
ly1
lá1
lé1
lí1
ló1
lú1
læ1
ma1
me1
mi1
mo1
mu1
my1
má1
mé1
mí1
mó1
mú1
mæ1
na1
ne1
ni1
no1
nu1
ny1
ná1
né1
ní1
nó1
nú1
næ1
pa1
pe1
pi1
po1
pu1
py1
pá1
pé1
pí1
pó1
pú1
pæ1
qa1
qe1
qi1
qo1
qy1
qá1
qé1
qí1
qó1
qú1
qæ1
ra1
re1
ri1
ro1
ru1
ry1
rá1
ré1
rí1
ró1
rú1
ræ1
sa1
se1
si1
so1
su1
sy1
sá1
sé1
sí1
só1
sú1
sæ1
ta1
te1
to1
tu1
tá1
té1
tó1
tú1
tæ1
va1
ve1
vi1
vo1
vu1
vy1
vá1
vé1
ví1
vó1
vú1
væ1
wa1
we1
wi1
wo1
wu1
wy1
wá1
wé1
wí1
wó1
wú1
wæ1
xa1
xe1
xi1
xo1
xu1
xy1
xá1
xé1
xí1
xó1
xú1
xæ1
za1
ze1
zi1
zo1
zu1
zy1
zá1
zé1
zí1
zó1
zú1
zæ1
