----- Add Masoretic Numbers: -----
ar temp/*.php | set nomore | call setreg("a","")
argdo g/\%1l/y A
echo bufnr("%")
set backup
argdo call setline(1,getbufline(249,bufnr("%")-250)) | w

----- Manipulate xml to plain text -----
ar *.php | set nomore
argdo g/<?php if ($part==0): ?>\|<?php endif; ?>/d |w
argdo %s/<?php.\{-}\(\k*Drop\)>\(\%(\k\|\s\)*\)'[^>]*>[^>]*>/\1>\2/ | w
argdo %s/<?php echo ($cross==1?'‡':'') ?>/‡/ig |w
argdo g/\v(table\>|tr\>|td(:|\>))/d | w
argdo %s/^\s*//ig |w

argdo g/BodyL/d |w
argdo %s/<\/*p[^>]*>//ig |w


vim/[A-Z]\{2,}/*.php

ggjlvwu:wn

\%2l^[^A-Z]


----- psalm first line -----
ar *.php | call setreg("a","") | call setreg("b","") | set nomore | redir @B
argdo call setreg("A", bufname("") . "| " . getline("2") . "\n") 
redir END
g!/lines/d
%s/^"// | %s/\.php"/,/ | %s/ lines\| characters//g
g!/-/ s/,/,,
%s/-/,/
%s/\*.*$// | %s/ $// | %s/\W$//
