{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\f0\fs20 LITTLE ROSARY\par
OF THE SEVEN DOLOURS OF MARY\par
\par
V. Deus in adjutorium meum intende.\par
R. Domine ad adjuvandum me festina.\par
(V. O God, come to my assistance.)\par
(R. O Lord, make haste to help me.)\par
\par
Dear Mother, hear my prayer\par
That my cold heart may share\par
Thy grief in Jesus' death.\par
\par
FIRST DOLOUR.--I pity thee, O afflicted Mother, on account of the first sword of sorrow which pierced thee, when in the temple, all the outrages which men would inflict on thy beloved Jesus, were presented before thee by Saint Simeon, and which thou already knewest by the sacred Scriptures; outrages which were to cause Him to die before thine eyes, on an infamous cross, exhausted of His blood, abandoned by all, and thyself unable to defend or help Him. By that bitter knowledge then, which for so many years afflicted thy heart, I beseech thee, my Queen, to, obtain me the grace, that during my life, and at my death, I may ever keep the Passion of Jesus, and thy sorrows impressed on my heart.\par
\par
Our Father, Hail Mary, Glory be.\par
Dear Mother, hear my prayer\par
That my cold heart may share\par
Thy grief in Jesus' death.\par
\par
SECOND DOLOUR.--I pity thee, my afflicted Mother, for the second sword which pierced thee, when, soon after His birth, thou didst behold thy innocent Son threatened with death by those very men for whose salvation He had come into the world; so that in the darkness of night thou was obliged to fly secretly with Him into Egypt. By the many hardships then, which thou, a delicate young woman, in company with thine exiled child, didst endure in so long and fatiguing a journey through rough and desert countries, and during thy residence in Egypt, where, being unknown and a stranger, thou didst live for so many years, in poverty and contempt, I beseech thee, my beloved Lady, to obtain me grace to suffer with patience until death, in thy company, the trials of this miserable life, that I may thus in the next, escape the eternal punishments of hell which I have deserved.\par
\par
Our Father, Hail Mary, Glory be.\par
Dear Mother, hear my prayer\par
That my cold heart may share\par
Thy grief in Jesus' death.\par
\par
THIRD DOLOUR.--I pity thee, my sorrowful Mother, on account of the third sword which pierced thee in the loss of thy dear Son Jesus, who remained absent from thee in Jerusalem for three days: no longer seeing thy beloved by thy side, and not knowing the cause of His absence, I can well imagine, my loving Queen, that during those nights thou didst not repose, and didst only sigh for Him, who was all thy treasure. By the sighs then, of those three days, for thee too long and bitter, I beseech thee to obtain me the grace, that I may never lose my God; that so, always clinging to Him, I may leave the world united to Him.\par
\par
Our Father, Hail Mary, Glory be.\par
Dear Mother, hear my prayer\par
That my cold heart may share\par
Thy grief in Jesus' death.\par
\par
FOURTH DOLOUR.--I pity thee, my sorrowful Mother, for the fourth sword which pierced thee, in seeing thy Son condemned to death, bound with cords and chains, covered with blood and wounds, crowned with a wreath of thorns, falling under the heavy weight of the cross which He carried on His wounded shoulders, going as an innocent Lamb to die for love of us. Thine eyes met His, and His met thine; and your glances were as so many cruel arrows which wounded your loving hearts. By this great sorrow then, I beseech thee to obtain me the grace to live in all things resigned to the will of my God, and to carry my cross cheerfully in company with Jesus, until my last breath.\par
\par
Our Father, Hail Mary, Glory be.\par
Dear Mother, hear my prayer\par
That my cold heart may share\par
Thy grief in Jesus' death.\par
\par
FIFTH DOLOUR.--I pity thee, my afflicted Mother, for the fifth sword which pierced thee, when on Mount Calvary thou didst behold thy beloved Son Jesus slowly dying before thy eyes, amid so many torments and insults on that hard bed of the cross, where thou couldst not administer Him, even the least of those comforts which are granted to the greatest criminals, at the hour of death. I beseech thee, by the agony which thou, my most loving Mother, didst endure together with thy dying Son, and by the sadness which thou didst feel, when, for the last time, He spoke to thee from the cross and bade thee farewell, and left all of us, in the person of Saint John to thee, as thy children; by that constancy with which thou didst then see Him bow down his head and expire, I beseech thee to obtain me the grace, from thy crucified love, to live and die crucified to all earthly things, that I may spend my life for God alone, and thus one day enter paradise to enjoy Him face to face.\par
\par
Our Father, Hail Mary, Glory be.\par
Dear Mother, hear my prayer\par
That my cold heart may share\par
Thy grief in Jesus' death.\par
\par
SIXTH DOLOUR.--I pity thee, my afflicted Mother, for the sixth sword which pierced thee, when thou didst see the sweet heart of thy Son pierced through and through. He was already dead, and had died for those ungrateful creatures, who, even after His death, were not satisfied with the torments they had inflicted upon Him. By this cruel sorrow then, which was all thine, I beseech thee to obtain me the grace to dwell in the heart of Jesus, wounded and opened for me; in that heart I say which is the beautiful abode of love, in which all souls who love God repose; and that living there, I may never think of or love anything but God. Most Sacred Virgin, thou canst obtain this for me, from thee do I hope for it.\par
\par
Our Father, Hail Mary, Glory be.\par
Dear Mother, hear my prayer\par
That my cold heart may share\par
Thy grief in Jesus' death.\par
\par
SEVENTH DOLOUR.--I pity thee, my afflicted Mother, for the seventh sword which pierced thee, on seeing thy Son in thy arms already dead, no longer fair and beautiful as thou didst receive Him in the stable of Bethlehem, but covered with blood, livid and all lacerated with wounds, so that even His bones were seen, thou didst then say, \lquote My Son, my Son, to what has love reduced Thee!' And when He was borne to the sepulchre thou wouldst thyself accompany Him, and place Him with thy own hands in the tomb, and bidding Him thy last farewell, thou didst leave thy loving heart buried with thy Son. By this martyrdom of thy beautiful soul, do thou obtain me, O Mother of fair love, the forgiveness of the offences which I have committed against my beloved God, and of which I repent with my whole heart. Do thou defend me in temptations, do thou assist me at the moment of my death; that saving my soul through the merits of Jesus and thine, I may one day, after this miserable exile, go to paradise to sing the praises of Jesus, and of thee for all eternity.\par
\par
Our Father, Hail Mary, Glory be.\par
Dear Mother, hear my prayer\par
That my cold heart may share\par
Thy grief in Jesus' death.\par
\par
V. Ora pro nobis, Virgo dolorosissima.\par
R. Ut digni efficiamur promissionibus Christi.\par
\par
Oremus.\par
Deus, in cujus passione, secundum Simeonis prophetiam, dulcissimam animam gloriosae Virginis et Matris Mariae doloris gladius pertransivit: concede propitius; ut, qui dolores ejus venerando recolimus, passionis tuae effectum felicem consequamur: Qui vivis et regnas in saecula saeculorum. Amen.\par
\par
V. Pray for us, O Virgin most sorrowful.\par
R. That we may be made worthy of the promises of Christ.\par
\par
Let us pray.\par
Oh God, at whose Passion, according to the prophecy of Simeon, a sword of sorrow did pierce through the most sweet soul of the glorious Virgin and Mother Mary; grant that we, who commemorate and reverence her dolours, may experience the blessed effect of Thy Passion, who livest and reignest world without end. Amen.\par
}
 