.ac5knowl5edged.
.ac5quain5tance.
.ad5ver5sar5ies.
.ad5ver5si5ties.
.ad5ver5si5ty.
.al5le5go5ry.
.al5ready.
.al5tered.
.am5pler.
.an5ni5ver5sa5ry.
.an5swered.
.an5to5ni5nus.
.ap5os5tol5ic.
.ap5u5le5ius.
.apol5lo.
.apos5tate.
.apos5tle.
.apos5tle5ship.
.arch5an5gel.
.aris5ing.
.as5cribe.
.as5cribed.
.as5sem5ble.
.as5sem5bled.
.as5sem5bly.
.au5gus5tine.
.aveng5er.
.bab5y5lon.
.bap5tist.
.be5nign5ly.
.beat5en.
.beau5ty.
.bless5ed.
.bon5a5ven5ture.
.boun5te5ous.
.boun5ty.
.breth5ren.
.bro5ken.
.ca5naan.
.cae5sar.
.can5ti5cle.
.cat5tle.
.cen5ser.
.chal5ice.
.chas5ti5ty.
.chas5tis5ing.
.cho5sen.
.chris5ten5dom.
.chry5sos5tom.
.cler5gy.
.come5ly.
.con5fi5te5or.
.con5quered.
.con5sid5ered.
.con5stan5cy.
.cor5ner5stone.
.cov5ered.
.crea5ture.
.crook5ed.
.cur5dled.
.dan5iel.
.dark5en.
.de5grad5ed.
.de5light5ed.
.de5liv5ered.
.de5nied.
.de5priv5ing.
.de5served5ly.
.de5sir5ous.
.de5spis5ing.
.de5vice.
.de5void.
.de5vout5ly.
.dear5ly.
.des5tined.
.di5vine5ly.
.dif5fi5cul5ties.
.dil5i5gent5ly.
.dis5cov5ered.
.dis5pel5ling.
.drag5on.
.driv5er.
.drop5sy.
.dung5hill.
.earth5ly.
.el5o5quence.
.em5pur5pled.
.en5kin5dle.
.en5tered.
.epis5co5pate.
.eq5ui5ty.
.equal5ly.
.ethi5o5pia.
.ex5pel5ling.
.exercis5ing.
.faint5ly.
.fall5en.
.fan5ta5sies.
.feath5ered.
.fee5ble.
.fer5vent5ly.
.fill5ing.
.firm5ly.
.fish5es.
.flesh5ly.
.flow5ered.
.fond5ly.
.for5ev5er5more.
.for5sook.
.four5score.
.frail5ty.
.fram5er.
.frank5in5cense.
.free5ly.
.fresh5ly.
.fro5ward.
.fru5ition.
.ful5fill5ing.
.gath5ered.
.gent5ly.
.ghost5ly.
.gird5ed.
.glad5ly.
.glis5ten5ing.
.gold5en.
.good5ly.
.gov5er5nance.
.gra5cious5ly.
.grav5en.
.great5ly.
.greg5o5ry.
.guard5ed.
.guid5ed.
.ha5tred.
.hard5en.
.has5ten.
.has5ten5ing.
.hatch5et.
.haugh5ty.
.he5brew.
.heark5en.
.heart5ed.
.heif5er.
.here5in.
.high5ly.
.hin5dered.
.hith5er5to.
.ho5li5ly.
.ho5san5na.
.hom5age.
.hom5i5ly.
.hors5es.
.hous5es.
.hum5bled.
.hum5bly.
.hun5gry.
.hy5a5cinth.
.hys5sop.
.im5mac5u5late.
.in5iq5ui5ties.
.in5iq5ui5ty.
.in5jus5tice.
.in5no5cent5ly.
.in5sen5sate.
.in5ter5ces5sor.
.in5ward5ly.
.je5rome.
.jer5i5cho.
.jo5achim.
.jon5a5than.
.jor5dan.
.threat5en.
.three5score.
.thresh5old.
.thun5dered.
.tim5o5thy.
.tram5ple.
.trans5fig5ured.
.trans5gres5sor.
.trem5bled.
.tri5nal.
.tri5um5phant.
.tri5um5phant5ly.
.trou5ble5some.
.trou5bled.
.un5fet5tered.
.un5guard5ed.
.un5just5ly.
.un5re5mit5ting5ly.
.un5wor5thy.
.usu5rer.
.val5en5tine.
.vig5our.
.wan5der.
.wan5dered.
.weav5er.
.where5so5ev5er.
.whet5ted.
.whis5pered.
.whit5er.
.whol5ly.
.wick5ed5ly.
.wick5ed5ness.
.wise5ly.
.with5ered.
.won5dered.
.won5drous5ly.
.wont5ed.
.world5ly.
.wretch5ed.
.your5selves.
.zach5a5ri5as.
