*January*
01-11=c==S. Hyginus Pape Martyris
01-14=3=24b=S. Hilarii Episcopi Confessoris Ecclesiae Doctoris
01-14=c==S. Felicis Presbyteri et Mart
01-15=3=24b=S. Pauli primi Eremitae et Confessoris
01-15=c==S. Mauri Abbatis
01-16=3=24b=S. Marcelli Papae et Martyris
01-17=3=24b=S. S. Antonii Abbatis
01-18=c==S Priscae Virginis
01-19=c==S. Maurii et Soc Mart
01-19=c==S. Canuti Mart
01-20=3=24b=Ss. Fabiani et Sebastiani Martyrum
01-21=3=24b=S. Agnetis Virginis et Martyris
01-22=3=24b=Ss. Vincentii et Anastasii Martyrorum
01-23=3=24b=S. Raymundi de Penafort Confessoris
01-23=c==S. Emerentianae Virginis et Martyris
01-24=3=24b=S. Timothei Episcopi et Martyris
01-25=3=24b=In Conversione S. Pauli Apostoli
01-26=3=24b=S. Polycarpi Episcopi et Martyris
01-27=3=24b=S. Joannis Chrysostomi Episcopi Confessoris Ecclesiae Doctoris
01-28=3=24b=S. Petri Nolasci Confessoris
01-28=c==S. Agnetis Virginis Martyris secundo
01-29=3=24b=S. Francisci Salesii Episcopi Confessoris Ecclesiae Doctoris
01-30=3=24b=S. Martinae Virginis et Martyris
01-31=3=24b=S.Joannis Bosco Confessoris
*February*
02-01=3=24b=S. Ignatii Episcopi et Martyris
02-02=2=16=In Purificatione Beatae Mariae Virginis
02-03=c==S. S. Blasii Episcopi
02-04=3=24b=S. Andreae Corsini Episcopi et Confessoris
02-05=3=24b=S. Agathae Virginis et Martyris
02-06=3=24b=S. Titi Episc et Confessoris
02-07=3=24b=S. Romualdi Abbatis
02-08=3=24b=S. S. Joannis de Matha Confessoris
02-09=3=24b=S. Cyrilli Episc Alexandrini Confessoris Ecclesiae Doctoris
02-09=c==S. Apolloniae Virginis et Martyris
02-10=3=24b=S. Scholasticae Virginis
02-11=3=24b=In apparitione Beatae Mariae Virginis
02-12=3=24b=Seven blessed fathers
02-14=c==S. Valentini
02-15=c==Ss. Faustini et Jovitae
02-18=c==S. Simeonis Faustini et Episcopi et Martyris
02-22=2=16=In Cathedra S. Petri Ap
02-23=3=24b=S. Petri Damiani
02-24=2=16=S. Matthiae Apostoli
02-27=3=24b=St Gabriel Confessor
*March*
03-04=3=24b=S. Casimiri
03-04=c==S. Lucii I Papae et Mart
03-06=3=24b=Ss. Perpetuae et Felicitatis Martyrum
03-07=3=24b=S. Thomae de Aquino Confessoris Ecclesiae Doctoris
03-08=3=24b=S. Joannis de Deo Confessoris
03-09=3=24b=S. Franciscae Viduae Romanae
03-10=3=24b=Ss. Quadraginta Martyrum
03-12=3=24b=S. Gregorii Papae Confessoris et Eccl Doct
03-17=3=24b=S. Patritii Episcopi et Conf
03-18=3=24b=S. Cyrilli Episc Hierosolymitani Eccl Doct
03-19=1=11=S. Joseph sponsi BMV confessoris
03-21=3=24b=S. Benedicti Abbatis
03-24=3=24b=S. Gabrielis Archangeli
03-25=1=11=In Annuntiatione Beate Mariæ Virgine
03-27=3=24b=S. John Damascene Confessor
03-28=3=24b=S. John Capistrano Confessor
pass1-6=c==Septem Dolorum B. Mariae Virg.
*April*
04-02=3=24b=S. Francisci de Paula Confessoris
04-04=3=24b=S. Isidori Episc Confessoris et Ecclesiae Doctoris
04-05=3=24b=S. Vincentii Ferrerii Confessoris
04-11=3=24b=S. Leonis I Papae Confessoris et Ecclesise Doctoris
04-13=3=24b=S. Hermenegildi Martyris
04-14=04-14=S. Justini Martyris=3=Commem Triburtius Valerian and Maximus (g)
04-17=c==S. Aniceti Papae et Martyris
04-21=3=24b=S. Anselmi Episcopi Confessoris et Ecclesise Doctoris
04-22=3=24b=Ss. Soteris ct Caji Pont et Mart
04-23=c==S. Georgii Martyris
04-24=3=24b=S. Fidelis Sigmaringa Martyris
04-25=2=16=S. Marci Evangelistae
04-26=3=24b=S. Cleti et Marcellini Pontif Martyrum
04-27=3=24b=S. Petri Canisii Confessoris et Ecclesiae Doctoris
04-28=3=24b=S. Pauli a Cruce Confessoris
04-28=c==S. Vitalis Mart 
04-29=3=24b=S. Petri Martyris
04-30=3=24b=S. Catharina Senensis Virgine
*May*
05-01=1=11=St Joseph the Worker Confessoris
05-02=3=24b=S. Athanasii Confessoris Ecclesiae Doctoris
05-03=c==Ss. Alexandri et sociorum Martyrum
05-04=3=24b=S. Monica Vidua
05-05=3=24b=S. Pii V Papae Confessoris
05-07=3=24b=S. Stanislai Episcopi Martyri
05-09=3=24b=S. Gregorii Nazianzi Episcopi Confessoris Ecclasiae Doctorum
05-10=3=24b=S. Antonii Episcopi Confessoris
05-10=c==Ss. Gordiani et Epimachi Martyri
05-11=2=16=Ss. Philippi et Jacobi Apostolorum
05-12=3=24b=Ss. Nerei, Achillei et Domitillae Virgini atque Pancratii Martyrum
05-13=3=24b=S.Roberti Ballarmino Episcopi Confessoris et Ecclesiae Doctoris
05-14=c==S. Bonifacii Martyri
05-15=3=24b=S. Johanni Baptistae de la Salle Confessoris
05-16=3=24b=S. Ubaldi Episcopi Confessoris
05-17=3=24b=S. Paschalis Baylon Confessoris
05-18=05-18=S. Venantii Martyris;=3=3 
05-19=3=24b=S. Petri Celestini Papae Confessoris
05-19=c==S. Pudentianae
05-20=3=24b=S. Bernardini Senensis Confessoris
05-25=3=24b=S. Gregory VII Papae Confessoris
05-25=c==S. Urbani I Pp et Martyris
05-26=3=24b=S. Philippi Neri Confessoris
05-27=3=24b=S. Bede Venerabilis Pries Confessor
05-28=3=24b=S. Augustini Episcopi Confessoris
05-29=3=24b=S. Mariae Magdalenae de Pazzis
05-29=c==S. Joanne Papa et Mart
05-30=c==S. Felicis Papae et Martyris
05-31=2=16=Beatae Mariae Virginis Regina
*June*
06-01=3=24b=S. Angelae Mericiae Virginis
06-01=c==S. Petronillae
06-02=c==Ss. Marcellini, Petri, atque Erasmi Martyrum
06-04=3=24b=S. Francisci Caracciolo Confessoris
06-05=3=24b=S. Bonifacii Episc et Mart
06-06=3=24b=S. Norberti Episc et Confessoris
06-09=c==Ss. Primi et Feliciani Martyrum
06-10=3=24b=S. Margaritae Reginae viduae
06-11=3=24b=S. Barnabae Apostoli
06-12=3=24b=S. Joannis a S Facundo Confessoris
06-12=c==SS Martyrum 
06-13=3=24b=S. Antonii de Padua Confessoris et Ecclesiae Doctoris
06-14=3=24b=S. Basilii Magni Confessoris et Ecclesiae Doctoris
06-15=c==Ss. Viti, Modesti atque Crescentiae Martyrum
06-17=3=24b=S. Gregorii Barbadici Ep. Conf
06-18=3=24b=S. Ephraem Syri Confessorem et Ecclesiae Doctorem
06-18=c==Ss. Marci et Marcellini Martyrum
06-19=3=24b=S. Julianae de Falconeriis Virginae
06-19=c==Ss. Gervasii et Protasii Mart
06-20=c==S. Sylverii Papae et Martyri
06-21=3=24b=S. Alosii Gonzage Confessoris
06-22=c==S. Paulini episcopi et Confessoris
06-23=2=21=Vigilia S. Johannis Baptistae
06-24=1=11=In Nativitate S. Johannis Baptistae
06-25=3=24b=S. Gulielmi Abbatis
06-26=3=24b=Ss. Joannis et Pauli Martyrum
06-28=2=21=Vigilia Ss. Petri et Pauli Apostolorum
06-29=1=11=Ss. Apostolorum Petri et Pauli
06-30=3=24b=In Commemoratione Sancti Pauli Apostoli
*July*
07-01=1=11=Pretiosissimi Sanguinis Domini Nostri Jesu Christi
07-02=2=16=In Visitatione B Mariae Virginis
07-02=c==Ss. Processi et Martiani Martyrum
07-03=3=24b=S. Irenaei Episcopi et Martyris
07-05=3=24b=S. Antonii Mariae Zacharia Confessor
07-07=3=24b=Ss. Cyrilli et Methodii Pont et Conf
07-08=3=24b=S. Elisabeth Reg Portugaliae Viduae
07-10=3=24b=Ss. Septem Fratrum Martyrum, ac Rufinae et Secundae Virgini et Martyri
07-11=c==S. Pii I Papae et Martyris
07-12=3=24b=S. Joannis Gualberti Abbatis
07-12=c==Ss. Naboris et Felicis Mart
07-14=3=24b=S. Bonaventurae Episcopi Confessoris et Ecclesiae Doctoris
07-15=3=24b=S. Henrici Imperatoris Confessoris
07-16=c==In Commemoratione Beatae Mariae Virgine de Monte Carmelo.
07-17=c==S. Alexii Confessoris
07-18=3=24b=S. Camilli de Lellis Confessoris
07-18=c==pro Ss. Symphorosa et septem filiis Martyribus
07-19=3=24b=S. Vincentii a Paulo Conf
07-20=3=24b=S. Hieronomy Emiliani Conf
07-21=3=24b=S. Laurentii de Brundusio Confessoris et Ecclesiae Doctoris
07-21=c==S. Praxedis Virginis
07-22=3=24b=S. Mariae Magdalenae Poenitentis
07-23=3=24b=S. Apollinaris Episcopi et Mart
07-23=c==S. Liborii Ep Conf
07-24=c==S. Christinae Virginis Martyris
07-25=2=16=S. Jacobi Apostoli
07-25=c==S. Christophori Mart
07-26=2=16=S. Annae Matris BMV
07-27=c==S. Pantaleon Martyr
07-28=3=24b=Ss. Nazarii et Celsi Martyrum
07-29=3=24b=S. Marthae Virginis
07-29=c==Ss. Felicis, ~Simplicii~, Faustini et Beatricis, Mart
07-30=c==S. Abdon et Senen Martyrum
07-31=3=24b=S. Ignatii Confessoris
*Augustus*
08-01=c==Ss. Martyrum Machabaeorum
08-02=3=24b=S. Alphonsi Mariae de Ligorio Episc Conf et Eccles Doct
08-02=c==St Stephano Papae Martyris
08-04=3=24b=S. Dominici Confessoris
08-05=3=24b=S. Mariae ad Nives
08-06=2=14b=The Transfiguratione Domini Nostri Jesu Christi
08-06=c==Ss. Xysti, Felicissimi et Agapiti Martyrum
08-07=3=24b=S. Cajetani Confessoris
08-07=c==S. Donati, Ep et Mart
08-08=3=24b=S. Johannis Vianney Confessoris
08-08=c==Ss. Cyriacii et socii maryres
08-09=3=26=Vigilia S. Laurentii Martyris
08-10=2=16=S. Laurentii Martyris
08-11=c==Ss. Tiburtii et Susannae Virg Martyrum
08-12=3=24b=S. Clarae Virginis
08-13=c==Ss. Hippolity et Cassiano Martyrum
08-14=2=21=Vigilia Assumptionis BMV
08-14=c==S. Eusebii
08-15=1=11=Assumptione Beatae Mariae Virginis
08-16=2=16=S. Joachim Confessoris, Patris B Mariae Virginis
08-17=3=24b=S. Hyacinthi Confessoris
08-18=c==S. Agapiti Martyris
08-19=3=24b=S. Johannis Eudes Confessoris
08-20=3=24b=S. Bernardi Abbatis et Ecclesiae Doctoris
08-21=3=24b=S. Joanne Franciscae Fremiot de Chantal Viduae
08-22=2=16=Festum Immaculati Cordis Beatae Mariae Virginis
08-22=c==Ss. Timothei, Hippolyti et Symphoriani Mart
08-23=3=24b=S. Philippi Beniti Confessoris
08-24=2=16=S. Bathalomaei Apostoli
08-25=3=24b=S. Ludovioci Confessoris
08-26=c==S. Zephirini Papae et Martyris
08-27=3=24b=S. Josephi Calasantini Confessoris
08-28=3=24b=S. Augustini Episcopi et Confessoris et Ecclesiae Doctoris
08-28=c==S.  Hermetis, Mart
08-29=3=24b=Decollatione S. Joannis Baptistae
08-29=c==S. Sabinae Mart
08-30=3=24b=S. Rosae a Sancta Maria Limange Virgini
08-30=c==Ss. Felicis etc Mart
08-31=3=24b=S. Raymundi Nonnati Confessori
*September*
09-01=c==S. Aegidii Abbatis
09-01=c==Ss. Duodecim Fratrum Mm
09-02=3=24b=S. Stephani Hungariae Regis Confessoris
09-03=3=24b=S. Pius X Papae Confessoris
09-05=3=24b=S. Laurentii Justiniani Episcopi et Confessoris
09-08=2=16=Nativitate Beatae Mariae Virginis
09-08=c==S. Adriani, Mart
09-09=c==S. Gorgonii mart
09-10=3=24b=S. Nicolai de Tolentino Confessoris
09-11=c==Ss. Protii et Hyacinthy Martyrum
09-12=3=24b=S. Nominis Beatae Mariae Virginis
09-14=2=14b=In Exaltatione Sanctae crucis
09-15=2=16=Septem Dolorum Beatae Mariae Virginis
09-16=3=24b=Ss. Cornelii et Cypriani Pontificium et Martyrum
09-16=c==Ss. Euphemiae, Luciae et Geminiani Martyrum
09-17=c==Impressionis Stigmatum S. Francisci
09-18=3=24b=S. Joseph Cupertino
09-19=3=24b=S. Januarii Episcopi et Sociorum Martyrum
09-20=c==S. Eustachii et Sociorum Martyrum
09-21=2=16=S. Matthei Apostoli et Evangelistae
09-22=3=24b=S. Thomae de Villanove Episcopi et Confessoris
09-22=c==Ss. Martyrsi Mauritii et Sociorum
09-23=3=24b=S. Linae Papae et Martyris
09-23=c==S. Theclae Virgini et Martyri
09-24=c==Beatae Mariae Virginis de Mercede
09-26=c==Ss. Cypriani et Justinae Martyri
09-27=3=24b=S. Cosmae et Damiani Martyrum
09-28=3=24b=S. Wenceslai Ducis et Martyris
09-29=1=11=In dedicatione S. Michaelis Archangelis
09-30=3=24b=S. Hieronomy Presbitery Confessorie et Ecclesiae Doctoris
*October*
10-01=c==S. Remigii Episcopi Confessoris
10-02=3=24b=Ss. Angelorum Custodum
10-03=3=24b=S. Theresiae a Jesu Infante Virginis
10-04=3=24b=S. Francisci Confessoris
10-05=c==S. Placidi et Sociorum Martyrum
10-06=3=24b=S. Brunonis Confessoris
10-07=2=16=Festum Beatae Mariae Virginis a Rosario
10-08=3=24b=S. Brigittae Viduae
10-08=c==Ss. Martyrum Sergii, Bacchi, Marcelli et Apuleji
10-09=3=24b=S. Joannis Leonardi Confessoris
10-09=c==n for S. Dyonisii Ep Rustici et Eleuthery
10-10=3=24b=S. Francisci Borgiae Confessoris
10-11=2=16=Maternitaty Beatae Mariae Virginis
10-13=3=24b=S. Eduardi Regis Confessoris
10-14=3=24b=S. Callisti Papae et Martyris
10-15=3=24b=S. Teresiae Virginis
10-16=3=24b=S. Hedwigis Viduae
10-17=3=24b=S. Margaritae Mariae Alaquoque Virginis
10-18=2=16=S. Lucae Evangelistae
10-19=3=24b=S. Petri de Alcantara Confessoris
10-20=3=24b=S. Joannis Cantii Confessoris
10-21=c==S. Hilarionis Abbatis
10-21=c==Ss. Ursule et Soc Virg et Mart
10-23=3=24b=S. Antonii Mariae Claret Episcopi Confessoris
10-24=3=24b=S. Raphaelis Archangeli
10-25=c==Ss. Chrysanthi et Dariae Martyres
10-26=c==S. Evaristi Papae et Martyri
10-28=2=16=Ss. Simonis et Judae Apostolorum
nov-1-1=1=3=D.N. Jesu Christi Regis
*November*
11-01=1=11=Omnium Sanctorum
11-02=1=8=Commemoratio Omnium Fidelium Defunctorum
11-04=3=24b=S. Caroli Episcopi et Confessoris
11-04=c==Ss. Mart Vitalis et Agricolae
11-08=c==Ss. Quatuor Coronatorum Martyrum
11-09=2=16=In dedicatione Basilicae Ss. Salvatoris
11-09=c==S. Theodori
11-10=3=24b=S. Andreae Avellini Confessoris
11-10=c==Ss. Tryphonis et Sociorum Martyris
11-11=3=24b=S. Martini Episcopi et Confessoris
11-11=c==S. Menna; Mart
11-12=3=24b=S. Martini Papae et Martyris
11-13=3=24b=S. Didaci Confessoris
11-14=3=24b=S. Josaphat Episcopi et Martyris
11-15=3=24b=S. Albertus Magnus Ep Conf et Eccl Doctoris
11-16=3=24b=S. Gertrudis Virginis
11-17=3=24b=S. Gregorii Thaumaturgi Episcopi et Confessoris
11-18=3=24b=In Dedicatione Basilicarum Ss. Apostolorum Petri et Pauli
11-19=3=24b=S. Elisabeth vidue
11-19=c==S. Pontianae Papae et Martyre
11-20=3=24b=S. Felicis Valois Confessoris
11-21=3=24b=In Presentatione of Beatae Mariae Virginis
11-22=3=24b=S. Ceciliae Virginis et Martyrum
11-23=3=24b=S. Clement Papae et Martyris
11-23=c==S. Felicitatis Mart
11-24=3=24b=S. Johannis de Cruce Confessoris et Ecclesiae Doctoris
11-24=c==S. Chrysogoni Martyris
11-25=3=24b=S. Catharinae Virginis et Martyris
11-26=3=24b=S. Silvesteri Abbatis Confessoris
11-29=c==S. Saturnini Martyris
11-30=2=16=S. Andrae Apostoli
*December*
12-02=3=24b=S. Bibianae Virginis et Martyris
12-03=3=24b=S. Francisci Xaverii Confessoris
12-04=3=24b=S. Petri Chrysologi Episcopi Confessoris Ecclesiae Doctoris
12-04=c==S. Barbarae Virginis et Martyris
12-05=c==S. Sabbae abbatis
12-06=3=24b=S. Nicolai Episcopi et confessoris
12-07=3=24b=S. Ambrosii Episcopi Confesoris et Ecclesiae Doctoris
12-08=1=4= Immaculata Conceptione Beatae Mariae Virginis
12-10=c==S. Melchiadis Papae et Mart
12-11=3=24b=S. Damasi Papae et confessoris
12-12=3=24b=Beatae Mariae Virginis Guadalupae
12-13=3=24b=S. Luciae Virginis et Martyris
12-16=3=24b=S. S. Eusebii Episcopi et Martyris
12-21=2=16=S.Sancti Thomae Apostoli
