g!/dayhour(\|psalm(\|bookmark(\|canticle(/d
%s/.*bookmark(/\r\0/
g/'L2'/-,+6d
%s/\(psalm(\d*\),0,1/\1/ | %s/\(psalm(\d*,\d*\),1/\1/
%s/dayhour(.*'/\0,-1/
g/\c'ps\d*'/-,d

	$weekly = $_GET['weekly'];

.,$s/\('ps.\)L1'/\1P'/
if($weekly) rubp('','Full Psalter: 
		Sunday (<snr>p. '. bkref('psDC') .'</s>) 
		Monday (<snr>'. bkref('ps2C') .'</s>) 
		Tuesday (<snr>'. bkref('ps3C') .'</s>) 
		Wednesday (<snr>'. bkref('ps4C') .'</s>) 
		Thursday (<snr>'. bkref('ps5C') .'</s>) 
		Friday (<snr>'. bkref('ps6C') .'</s>) 
		Saturday (<snr>'. bkref('psSC') .'</s>).');


